[33m46f8bec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/ec2docker[m[33m, [m[1;31morigin2/main[m[33m)[m feature/ec2docker start!
[33m88a5cca[m[33m ([m[1;31morigin2/feature/ec2docker[m[33m, [m[1;32mec2docker[m[33m)[m ç‰¹ã«æ›¸ãã“ã¨ãŒãªã„
[33m23d060d[m ec2docker start!
[33md3cf335[m[33m ([m[1;31morigin/ec2s3cf[m[33m, [m[1;32mec2s3cf[m[33m)[m ä¿®æ­£4
[33mb9446fb[m ä¿®3
[33m457ead1[m CI/CD4
[33m7e45e96[m ä¿®æ­£6
[33mf2bf3a9[m ä¿®æ­£5
[33m5b03458[m ä¿®æ­£4
[33m8dc59e3[m ä¿®æ­£3
[33m88e3f1a[m ä¿®æ­£2
[33m8b3e987[m main.tfä¿®æ­£1
[33m1705e83[m deploy.ymlä¿®æ­£14
[33m1d241f4[m CI/CDã§ãã‚‹ã‹ãª3
[33me6d8fad[m deploy.ymlä¿®æ­£13
[33m04377c9[m deploy.ymlä¿®æ­£12
[33m169b782[m deploy.ymlä¿®æ­£11
[33mcdded24[m deploy.ymlä¿®æ­£10
[33m5f7ae56[m deploy.ymlä¿®æ­£9
[33mdc7255b[m deploy.ymlä¿®æ­£8
[33mad45b17[m deploy.ymlä¿®æ­£7
[33mbea5162[m deploy.ymlä¿®æ­£6
[33m0668731[m CI/CDã§ãã‚‹ã‹ãª2
[33m87cf8b6[m CI/CDã§ãã‚‹ã‹ãª
[33md406b60[m deploy.ymlä¿®æ­£5
[33m8d208f9[m deploy.ymlä¿®æ­£4
[33mcc9bafd[m deploy.ymlä¿®æ­£3
[33me065928[m deploy.ymlä¿®æ­£2
[33md50426b[m mapLayers.tsä¿®æ­£2
[33m196a2a4[m mapLayers.tsä¿®æ­£
[33mdf98c51[m deploy.ymlä¿®æ­£
[33m23a57ed[m testã‚¹ã‚­ãƒƒãƒ—
[33m8447846[m GitHub Actions2
[33ma55536c[m GitHub Actions
[33m534ff0e[m terraform applyå®Œäº†
[33m97bcf4d[m é–‹ç™ºç’°å¢ƒã‚’ç¶­æŒã—ãŸã¾ã¾ã€ãƒ‡ãƒ—ãƒ­ã‚¤æº–å‚™å®Œäº†ã€å¤šåˆ†ã€‚
[33mfd53f59[m ects3cf start!
[33m1824721[m[33m ([m[1;32mmain[m[33m)[m first commit
