{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 70,
  "lineage": "c0083cb1-da62-e7dd-2f1f-dc1b49e4a10f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:258632448142:cluster/nestjs-hannibal-3-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-northeast-1:258632448142:cluster/nestjs-hannibal-3-cluster",
            "name": "nestjs-hannibal-3-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "hannibal_terraform_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::258632448142:policy/HannibalInfraAdminPolicy",
            "attachment_count": 1,
            "description": "Custom policy for Terraform ECS deployment - ECR, CloudWatch, ELB, EC2, ECS, IAM, S3, CloudFront permissions",
            "id": "arn:aws:iam::258632448142:policy/HannibalInfraAdminPolicy",
            "name": "HannibalInfraAdminPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:DescribeRepositories\",\"ecr:ListImages\",\"ecr:DescribeImages\",\"ecr:BatchDeleteImage\",\"ecr:GetLifecyclePolicy\",\"ecr:PutLifecyclePolicy\",\"ecr:DeleteLifecyclePolicy\",\"ecr:ListTagsForResource\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:ap-northeast-1:258632448142:repository/nestjs-hannibal-3\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"logs:PutRetentionPolicy\",\"logs:DeleteLogGroup\",\"logs:ListTagsForResource\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"elasticloadbalancing:CreateLoadBalancer\",\"elasticloadbalancing:CreateTargetGroup\",\"elasticloadbalancing:CreateListener\",\"elasticloadbalancing:DescribeLoadBalancers\",\"elasticloadbalancing:DescribeTargetGroups\",\"elasticloadbalancing:DescribeListeners\",\"elasticloadbalancing:ModifyLoadBalancerAttributes\",\"elasticloadbalancing:ModifyTargetGroupAttributes\",\"elasticloadbalancing:DeleteLoadBalancer\",\"elasticloadbalancing:DeleteTargetGroup\",\"elasticloadbalancing:DeleteListener\",\"elasticloadbalancing:AddTags\",\"elasticloadbalancing:RemoveTags\",\"elbv2:DescribeLoadBalancers\",\"elbv2:DeleteLoadBalancer\",\"elbv2:DescribeTargetGroups\",\"elbv2:DeleteTargetGroup\",\"elasticloadbalancing:DescribeLoadBalancerAttributes\",\"elasticloadbalancing:DescribeTargetGroupAttributes\",\"elasticloadbalancing:DescribeTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:DescribeVpcs\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeNetworkInterfaces\",\"ec2:CreateNetworkInterface\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribeRouteTables\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeAddresses\",\"ec2:AssociateAddress\",\"ec2:DisassociateAddress\",\"ec2:DescribeVpcAttribute\",\"ec2:CreateSecurityGroup\",\"ec2:DeleteSecurityGroup\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:CreateTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecs:DescribeClusters\",\"ecs:ListClusters\",\"ecs:DescribeServices\",\"ecs:ListServices\",\"ecs:RegisterTaskDefinition\",\"ecs:DeregisterTaskDefinition\",\"ecs:DescribeTaskDefinition\",\"ecs:ListTaskDefinitions\",\"ecs:CreateService\",\"ecs:UpdateService\",\"ecs:DeleteService\",\"ecs:DescribeTasks\",\"ecs:ListTasks\",\"ecs:RunTask\",\"ecs:StopTask\",\"ecs:DeleteCluster\",\"ecs:CreateCluster\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:CreateRole\",\"iam:AttachRolePolicy\",\"iam:DetachRolePolicy\",\"iam:DeleteRole\",\"iam:GetRole\",\"iam:ListAttachedRolePolicies\",\"iam:PassRole\",\"iam:CreatePolicy\",\"iam:DeletePolicy\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:AttachUserPolicy\",\"iam:DetachUserPolicy\",\"iam:ListUserPolicies\",\"iam:ListAttachedUserPolicies\",\"iam:GetUser\",\"iam:ListPolicyVersions\",\"iam:CreatePolicyVersion\",\"iam:DeletePolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:CreateBucket\",\"s3:DeleteBucket\",\"s3:ListBucket\",\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:PutBucketPolicy\",\"s3:GetBucketPolicy\",\"s3:PutBucketPublicAccessBlock\",\"s3:GetBucketPublicAccessBlock\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::*\",\"arn:aws:s3:::*/*\"]},{\"Action\":[\"cloudfront:CreateDistribution\",\"cloudfront:UpdateDistribution\",\"cloudfront:GetDistribution\",\"cloudfront:CreateInvalidation\",\"cloudfront:GetInvalidation\",\"cloudfront:ListDistributions\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATYN5R7CHNPF3WWA6J",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "hannibal_terraform_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hannibal-20250628080732493400000001",
            "policy_arn": "arn:aws:iam::258632448142:policy/HannibalInfraAdminPolicy",
            "user": "hannibal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.hannibal_terraform_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
