{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 88,
  "lineage": "c0083cb1-da62-e7dd-2f1f-dc1b49e4a10f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:258632448142:cluster/nestjs-hannibal-3-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-northeast-1:258632448142:cluster/nestjs-hannibal-3-cluster",
            "name": "nestjs-hannibal-3-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
